{
  "name": "Авто изпит (ДАИ)",
  "short_name": "Авто ДАИ",
  "description": "Практика за таксиметров изпит — ДАИ София",
  "start_url": "/taxi-exam/",
  "scope": "/taxi-exam/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "bg",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
